<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><Description>Runtime service registration, routing, policy loading, cost ledger, and telemetry helpers for HoneyDrunk.AI.</Description></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\HoneyDrunk.AI.Abstractions\HoneyDrunk.AI.Abstractions.csproj" /></ItemGroup>
  <ItemGroup>
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.9" PrivateAssets="all" />
    <PackageReference Include="HoneyDrunk.Kernel" Version="0.7.0" />
    <PackageReference Include="HoneyDrunk.Vault" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
  </ItemGroup>
</Project>
