# HoneyDrunk.AI

./: .editorconfig  CHANGELOG.md  Directory.Build.props  HoneyDrunk.AI.slnx  README.md  sonar-project.properties
.github/workflows/: api-compatibility.yml  nightly-security.yml  pr.yml  publish.yml  weekly-deps.yml
src/HoneyDrunk.AI/: AIOptions.cs  CHANGELOG.md  HoneyDrunk.AI.csproj  README.md  ServiceCollectionExtensions.cs
src/HoneyDrunk.AI.Abstractions/: CHANGELOG.md  ChatCompletion.cs  ChatCompletionUpdate.cs  ChatMessage.cs  ChatOptions.cs  ChatRequestSummary.cs  ChatRole.cs  CostSummary.cs  CoverageExclusions.cs  Embedding.cs  EmbeddingOptions.cs  HoneyDrunk.AI.Abstractions.csproj  IChatClient.cs  ICostLedger.cs  IEmbeddingGenerator.cs  IModelProvider.cs  IModelRouter.cs  IRoutingPolicy.cs  InferenceCost.cs  ModelCandidate.cs  ModelCapabilityDeclaration.cs  README.md  RoutedModel.cs  RoutingDecision.cs
src/HoneyDrunk.AI.Abstractions/Chat/: ChatCompletion.cs  ChatCompletionUpdate.cs  ChatMessage.cs  ChatOptions.cs  ChatRequestSummary.cs  ChatRole.cs  IChatClient.cs
src/HoneyDrunk.AI.Abstractions/Cost/: CostSummary.cs  ICostLedger.cs  InferenceCost.cs
src/HoneyDrunk.AI.Abstractions/Embeddings/: Embedding.cs  EmbeddingOptions.cs  IEmbeddingGenerator.cs
src/HoneyDrunk.AI.Abstractions/Providers/: IModelProvider.cs  ModelCapabilityDeclaration.cs
src/HoneyDrunk.AI.Abstractions/Routing/: IModelRouter.cs  IRoutingPolicy.cs  ModelCandidate.cs  RoutedModel.cs  RoutingDecision.cs
src/HoneyDrunk.AI.Providers.Anthropic/: AnthropicModelProvider.cs  CHANGELOG.md  HoneyDrunk.AI.Providers.Anthropic.csproj  README.md
src/HoneyDrunk.AI.Providers.AzureOpenAI/: AzureOpenAIModelProvider.cs  CHANGELOG.md  HoneyDrunk.AI.Providers.AzureOpenAI.csproj  README.md
src/HoneyDrunk.AI.Providers.InMemory/: CHANGELOG.md  HoneyDrunk.AI.Providers.InMemory.csproj  InMemoryCapabilities.cs  InMemoryChatClient.cs  InMemoryEmbeddingGenerator.cs  InMemoryModelProvider.cs  README.md
src/HoneyDrunk.AI.Providers.OpenAI/: CHANGELOG.md  HoneyDrunk.AI.Providers.OpenAI.csproj  OpenAIModelProvider.cs  README.md
src/HoneyDrunk.AI/Cost/: DefaultCostLedger.cs
src/HoneyDrunk.AI/Routing/: CostFirstRoutingPolicy.cs  DefaultModelRouter.cs  PolicyLoader.cs
src/HoneyDrunk.AI/Telemetry/: InferenceTelemetry.cs
tests/HoneyDrunk.AI.Abstractions.Tests/: AbstractionsSmokeTests.cs  HoneyDrunk.AI.Abstractions.Tests.csproj
tests/HoneyDrunk.AI.Providers.InMemory.Tests/: HoneyDrunk.AI.Providers.InMemory.Tests.csproj  InMemoryProviderTests.cs
tests/HoneyDrunk.AI.Tests/: HoneyDrunk.AI.Tests.csproj  RuntimeTests.cs
