<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HoneyDrunk.AI.Providers.InMemory\HoneyDrunk.AI.Providers.InMemory.csproj" />
    <ProjectReference Include="..\..\src\HoneyDrunk.AI.Abstractions\HoneyDrunk.AI.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup></Project>
